<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postListFragment"
        android:title="@string/posts"
        android:icon="@drawable/abc_vector_test"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorites"
        android:icon="@drawable/favorite"
        />


</menu>